cff-version: 1.2.0
message: "If you reference the AI Visibility Playbook, please cite it as below."
title: "The AI Visibility Playbook: 23 elements for getting content cited by AI assistants"
authors:
  - family-names: "York"
    given-names: "Anna"
    affiliation: "Citation School"
    website: "https://anna-york.com/"
version: "1.0"
date-released: "2026-07-17"
url: "https://github.com/annayork303/ai-visibility-playbook"
license: CC-BY-4.0
keywords:
  - GEO
  - generative engine optimization
  - AI visibility
  - AI citations
  - AI search
  - content optimization
  - schema markup
